<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Yeh3y7ciGQhij8XzUSI-wN9BwJ9QSusUFFTiN987YIbvi2WQbTlLajdXq3UgoDiw);

        ol {
            margin: 0;
            padding: 0
        }

        .c15 {
            border-right-style: solid;
            padding-top: 3pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            border-left-color: #000000;
            padding-bottom: 3pt;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-right: 45pt;
            margin-left: 10pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 15pt
        }

        .c6 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            
            border-left-color: #000000;
            padding-bottom: 0pt;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-right: 15pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 15pt
        }

        .c10 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: -2.9pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-right: 15pt;
            margin-left: 17.9pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c5 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-right: 15pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 15pt
        }

        .c0 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c50 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            
            border-left-color: #000000;
            padding-bottom: 0pt;
            
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 15pt
        }

        .c38 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c26 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            text-align: left;
            padding-right: 0pt
        }

        .c43 {
            border-right-style: solid;
            padding: 15pt 0pt 15pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #003d73;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 184pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            padding: 3pt 15pt 3pt 15pt;
            border-bottom-color: #d5d6d6;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 428pt;
            border-top-color: #d5d6d6;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 3pt 4pt 3pt 4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #00315c;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 184pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c45 {
            border-right-style: solid;
            border-bottom-color: #d5d6d6;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 427.5pt;
            border-top-color: #d5d6d6;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 10pt 0pt 0pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 65pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 10pt 0pt 0pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 26pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c44 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 428pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 10pt 0pt 0pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 322pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 10pt 0pt 0pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 15pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 66pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 318.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c40 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 26pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c46 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 14.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c48 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 26.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 322pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c53 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 15pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 65pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c27 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c18 {
            color: #343434;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c4 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c23 {
            color: #002e58;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c8 {
            color: #343434;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c9 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c22 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c7 {
            color: #343434;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Century Gothic";
            font-style: italic
        }

        .c31 {
            font-size: 14pt;
            font-family: "Century Gothic";
            color: #ffffff;
            font-weight: 400
        }

        .c47 {
            color: #ffffff;
            font-weight: 700;
            font-size: 28pt;
            font-family: "Century Gothic"
        }

        .c49 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c20 {
            font-size: 14pt;
            font-family: "Century Gothic";
            color: #343434;
            font-weight: 700
        }

        .c42 {
            font-size: 11pt;
            font-family: "Century Gothic";
            color: #343434;
            font-weight: 400
        }

        .c16 {
            margin-left: 0.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c41 {
            color: #000000;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c14 {
            font-size: 11pt;
            font-family: "Century Gothic";
            color: #343434;
            font-weight: 700
        }

        .c52 {
            font-size: 11pt;
            font-family: "Century Gothic";
            color: #ffffff;
            font-weight: 400
        }

        .c32 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c33 {
            background-color: #ffffff;
            max-width: 612pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .c21 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-right: 15pt;
            margin-left: 15pt
        }

        .c30 {
            margin-right: 12pt;
            margin-left: 12pt
        }

        .c36 {
            margin-left: 106pt
        }

        .c51 {
            height: 760pt
        }

        .c24 {
            margin-right: 15pt
        }

        .c1 {
            height: 12pt
        }

        .c3 {
            height: 0pt
        }

        .c37 {
            height: 35.6pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman";
            margin-bottom: 5px;
            line-height: normal;
        }

        h1 {
            border-right-style: solid;
            color: #2f5496;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            font-weight: 700;
            padding-left: 0pt;
            border-left-color: #000000;
            font-size: 24pt;
            border-left-style: solid;
            border-top-color: #000000;
            font-family: "Times New Roman";
            orphans: 2;
            text-align: left;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            page-break-after: avoid;
            border-left-width: 0pt;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            widows: 2;
            padding-right: 0pt
        }

        h2 {
            border-right-style: solid;
            color: #2f5496;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            font-weight: 700;
            padding-left: 0pt;
            border-left-color: #000000;
            font-size: 18pt;
            border-left-style: solid;
            border-top-color: #000000;
            font-family: "Times New Roman";
            orphans: 2;
            text-align: left;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            page-break-after: avoid;
            border-left-width: 0pt;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            widows: 2;
            padding-right: 0pt
        }

        h3 {
            border-right-style: solid;
            color: #1f3763;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            font-weight: 700;
            padding-left: 0pt;
            border-left-color: #000000;
            font-size: 14pt;
            border-left-style: solid;
            border-top-color: #000000;
            font-family: "Times New Roman";
            orphans: 2;
            text-align: left;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            page-break-after: avoid;
            border-left-width: 0pt;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            widows: 2;
            padding-right: 0pt
        }

        h4 {
            border-right-style: solid;
            color: #2f5496;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            font-weight: 700;
            padding-left: 0pt;
            border-left-color: #000000;
            font-size: 12pt;
            border-left-style: solid;
            border-top-color: #000000;
            font-family: "Times New Roman";
            orphans: 2;
            text-align: left;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            page-break-after: avoid;
            border-left-width: 0pt;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            widows: 2;
            padding-right: 0pt
        }

        h5 {
            border-right-style: solid;
            color: #2f5496;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            font-weight: 700;
            padding-left: 0pt;
            border-left-color: #000000;
            font-size: 10pt;
            border-left-style: solid;
            border-top-color: #000000;
            font-family: "Times New Roman";
            orphans: 2;
            text-align: left;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            page-break-after: avoid;
            border-left-width: 0pt;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            widows: 2;
            padding-right: 0pt
        }

        h6 {
            border-right-style: solid;
            color: #1f3763;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            font-weight: 700;
            padding-left: 0pt;
            border-left-color: #000000;
            font-size: 8pt;
            border-left-style: solid;
            border-top-color: #000000;
            font-family: "Times New Roman";
            orphans: 2;
            text-align: left;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            page-break-after: avoid;
            border-left-width: 0pt;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            widows: 2;
            padding-right: 0pt
        }

        td.table-spacer
        {
            width: 100px;
        }
    </style>
</head>

<body class="c33 doc-content">
    <table class="c19">
        <tr class="c51">
            <td class="c43" colspan="1" rowspan="1">
                <p class="c0 c2"><span class="c32 c47">MICHAEL BURTON</span></p>
                <p class="c0 c2"><span class="c31">Software</span><span class="c27">&nbsp;Developer</span></p>
                <p class="c0"><span class="c9">&nbsp;</span></p><a
                    id="t.a7d37d221c8f4a3308d0f8cfe8af8b17c05b9671"></a><a id="t.1"></a>
                <table class="c19">
                    <tr class="c3">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c0 c30"><span class="c22">Contact</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c0 c2"><span class="c4">mgb@michaelgburton.dev</span></p>
                <p class="c0 c2"><span class="c52">(</span><span class="c4">709) 727-0701</span></p>
                <p class="c0"><span class="c9">&nbsp;</span></p><a
                    id="t.3e4d36e919d7af6a5219a4ac446c86753c7d900b"></a><a id="t.2"></a>
                <table class="c19">
                    <tr class="c3">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c0 c30"><span class="c22">Key Skills</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c0"><span class="c9">&nbsp;</span></p>
                <p class="c0 c2"><span class="c4">Automated testing</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image5.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Full Stack Development</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image2.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Cloud Development</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image2.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Team Leadership</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image4.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c1"><span class="c4"></span></p><a id="t.b652c8ff0748875a2a23c96c41ff46b968e9bad1"></a><a
                    id="t.3"></a>
                <table class="c19">
                    <tr class="c3">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c0 c30"><span class="c22">Key Languages</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c0"><span class="c9">&nbsp;</span></p>
                <p class="c0 c2"><span class="c4">C#</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image2.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Javascript/TypeScript</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image2.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Python</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image4.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c24 c1"><span class="c4"></span></p><a
                    id="t.347d746040739c6a94ba1719f720c4e0160af5a8"></a><a id="t.4"></a>
                <table class="c19">
                    <tr class="c3">
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c0 c30"><span class="c22">Cloud Platforms</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c0 c2"><span class="c4">AWS</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image2.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Google Cloud</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image4.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c2"><span class="c4">Azure</span></p>
                <p class="c0 c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.81px; height: 9.39px;"><img
                            alt="" src="images/image4.png"
                            style="width: 203.81px; height: 9.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
                <p class="c0 c1"><span class="c4"></span></p>
            </td>
            <td class="c44" colspan="1" rowspan="1">
                <p class="c2 c50"><span class="c8">Software Developer with over 20 years&rsquo; experience developing
                        software. Expertise in numerous programming languages and frameworks as well as cloud
                        implementation, team leadership, process automation, and software design.</span></p>
                <p class="c0"><span class="c18">&nbsp;</span></p><a
                    id="t.e2c4159d4c234b98240fa56a5976af26d73393b8"></a><a id="t.5"></a>
                <table class="c16">
                    <tr class="c3">
                        <td class="c45" colspan="1" rowspan="1">
                            <p class="c15"><span class="c23">Work History</span></p>
                        </td>
                    </tr>
                </table>
                <table class="c19">
                    <tr class="c3">
                        <td class="c11" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c12" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">2014 - 2023</span></p>
                        </td>
                        <td class="c28" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c5"><span class="c20">Game Technical Services </span></p>
                            <p class="c5"><span class="c7">Freelance, St. John&#39;s, NL</span></p>
                            <p class="c0 c24"><span class="c14 c32">Max Inferno - A Little to the Left: Cupboards &amp;
                                    Drawers </span></p>
                            <ul class="c21 lst-kix_list_3-0 start">
                                <li class="c10 li-bullet-0"><span class="c8">Developed new content and features</span>
                                </li>
                                <li class="c10 li-bullet-0"><span class="c8">Fixed core engine issues across multiple
                                        platforms</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Acted as technical team lead as
                                        required</span></li>
                            </ul>
                            <p class="c0 c24"><span class="c14 c32">Orange Slip Studios - Disastrophe</span></p>
                            <ul class="c21 lst-kix_list_4-0 start">
                                <li class="c10 li-bullet-0"><span class="c42">Built</span><span
                                        class="c8">&nbsp;technical side of a commercially-developed ROBLOX game</span>
                                </li>
                                <li class="c10 li-bullet-0"><span class="c8">Managed game rollout and deployment</span>
                                </li>
                            </ul>
                            <p class="c0 c24"><span class="c14 c32">Stellar Boar - Unreleased mobile game</span></p>
                            <ul class="c21 lst-kix_list_5-0 start">
                                <li class="c10 li-bullet-0"><span class="c42">Built technical side of a </span><span
                                        class="c8">mobile game in Unity</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Managed cloud build system and platform
                                        integration</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>                
                <table class="c19">
                    <tr class="c3">
                        <td class="c11" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c12" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">Oct 2021- Jan 2023</span></p>
                        </td>
                        <td class="c28" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c5"><span class="c20">DevOps Engineer</span></p>
                            <p class="c5"><span class="c7">Avalon Holographics, St. John&#39;s, NL</span></p>
                            <ul class="c21 lst-kix_list_7-0 start">
                                <li class="c10 li-bullet-0"><span class="c8">Migrated existing in-house build and source
                                        control systems to Azure cloud</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Provided technical consultation for
                                        software purchase process</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Provided technical guidance to various
                                        teams implementing novel hardware and software systems</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c3">
                        <td class="c46" colspan="1" rowspan="1">
                            <p class="c0 c1"><span class="c8"></span></p>
                        </td>
                        <td class="c25" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">2022 - 2023</span></p>
                        </td>
                        <td class="c48" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c35" colspan="1" rowspan="1">
                            <p class="c5"><span class="c20">President, Creative &amp; Technical Lead</span></p>
                            <p class="c5"><span class="c7">Perfect Minute Games Inc, St. John&#39;s, NL</span></p>
                            <p class="c0 c24"><span class="c14">Project: Paint By Monsters (In Development)</span></p>
                            <ul class="c21 lst-kix_list_1-0 start">
                                <li class="c10 li-bullet-0"><span class="c8">Wrote game design and developed technical
                                        side for a game using Unity</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">&#39;Recruited and managed art and sound
                                        teams through 4 milestones</span></li>
                            </ul>
                            <p class="c0 c24"><span class="c14">Business Development</span></p>
                            <ul class="c21 lst-kix_list_2-0 start">
                                <li class="c10 li-bullet-0"><span class="c8">Designed and built multiple game prototypes
                                    </span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Wrote funding, budget, and guidance
                                        documents</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c3">
                        <td class="c11" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c12" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">Oct 2016 - Sept 2021</span></p>
                        </td>
                        <td class="c28" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c5"><span class="c20">Senior Software Developer</span></p>
                            <p class="c5"><span class="c7">Celtx, St. John&#39;s, NL</span></p>
                            <ul class="c21 lst-kix_list_8-0 start">
                                <li class="c10 li-bullet-0"><span class="c8">Lead technical implementation of GEM, a
                                        large-scale, real-time-collaborative writing tool for games using React and Yjs
                                        on AWS </span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Developed real-time collaboration system
                                        for existing writing tools using Firebase</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Lead the implementation of full-system
                                        automated testing using Mocha and Selenium</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Built interfaces between web-based writing
                                        tools and Unity/Unreal game engines</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c3">
                        <td class="c11" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c12" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">Oct 2014 - Sept 2016</span></p>
                        </td>
                        <td class="c28" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c5"><span class="c20">Software Developer</span></p>
                            <p class="c5"><span class="c7">Verafin, St. John&#39;s, NL</span></p>
                            <ul class="c21 lst-kix_list_9-0 start">
                                <li class="c10 li-bullet-0"><span class="c8">Automated and oversaw the migration of over
                                        1000 customer stacks to AWS cloud infrastructure</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Implemented proofs-of-concept for Big Data
                                        tools in AWS to enable platform comparisons</span></li>
                                <li class="c10 li-bullet-0"><span class="c8">Built new features and modernized existing
                                        code written in Java</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c3">
                        <td class="c45" colspan="1" rowspan="1">
                            <p class="c15"><span class="c23">Education</span></p>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c3">
                        <td class="c53" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">1995-05 - 2000-05</span></p>
                        </td>
                        <td class="c40" colspan="1" rowspan="1">
                            <p class="c0"><span class="c8">&nbsp;</span></p>
                        </td>
                        <td class="c34" colspan="1" rowspan="1">
                            <p class="c5"><span class="c20">Bachelor of Science</span><span class="c14">: </span><span
                                    class="c20">CS/Physics</span></p>
                            <p class="c5"><span class="c7">Memorial University of NL - St. John&#39;s, NL </span></p>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c3">
                        <td class="c45" colspan="2" rowspan="1">
                            <p class="c15"><span class="c23">Affiliations</span></p>
                        </td>
                    </tr>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>&nbsp;</p>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>NDev - Member and repeat talk presenter</p></td></tr>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>CTSNL - General member and former board member</p></td></tr>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>GDNL - Founder and general member</p></td></tr>
                </table>
                <p>&nbsp;</p>
                <table class="c19">
                    <tr class="c37">
                        <td class="c45" colspan="2" rowspan="1">
                            <p class="c15"><span class="c23">Interests</span></p>
                        </td>
                    </tr>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>&nbsp;</p></td></tr>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>Automated Testing</p>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>AI &amp; Machine Learning</p></td></tr>
                    <tr><td class="table-spacer">&nbsp;</td><td><p>Brain-Computer Interfaces</p></td></tr>
                </table>
                
            </td>
        </tr>
    </table>
</body>

</html>